upstream uwsgi_app {
    server unix:/code/education/uwsgi_app.sock;
}

upstream daphne {
 server unix:/code/educa/daphne.sock;
}

server {
    listen 80;
    server_name *.educaproject.com educaproject.com;;
    return 301 https://$host$request_uri;
}
server {
    server_name *.educaproject.com educaproject.com;;
    error_log stderr warn;
    access_log /dev/stdout main;
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi_app;
    }
    location /static/ {
        alias /code/education/static/;
    }
    location /media/ {
        alias /code/education/media/;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://daphne;
    }

    listen 443 ssl;
    ssl_certificate /code/education/ssl/education.crt;
    ssl_certificate_key /code/education/ssl/education.key;
}